{
  "expo": {
    "name": "smashspeed",
    "slug": "smashspeed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AppLabel.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLabel.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.astrangepotato.smashspeed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "30b355fe-9657-4ba4-9c88-5a86799cbe94"
      }
    }
  }
}
